<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r63-rB-FCe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_2_ColorTableViewTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W1c-6y-ZEg">
                                <rect key="frame" x="0.0" y="103.00000000000003" width="393" height="322.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" systemColor="secondarySystemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RYO-HD-CyO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1rE-4l-zel"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WzK-jB-u2y">
                                <rect key="frame" x="0.0" y="426.33333333333326" width="393" height="425.66666666666674"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3LA-Lo-YkU" userLabel="separator">
                                <rect key="frame" x="0.0" y="425.66666666666669" width="393" height="0.66666666666668561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="1XA-Og-Ifk"/>
                                    <constraint firstAttribute="width" constant="0.5" id="2rv-Vu-8RG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1XA-Og-Ifk"/>
                                        <exclude reference="2rv-Vu-8RG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2rv-Vu-8RG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="1XA-Og-Ifk"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W1c-6y-ZEg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1RU-hV-xig"/>
                            <constraint firstItem="W1c-6y-ZEg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7O0-oH-QEC"/>
                            <constraint firstItem="WzK-jB-u2y" firstAttribute="leading" secondItem="3LA-Lo-YkU" secondAttribute="trailing" id="Efp-r9-YYf"/>
                            <constraint firstAttribute="trailing" secondItem="WzK-jB-u2y" secondAttribute="trailing" id="Hje-BQ-VDI"/>
                            <constraint firstAttribute="bottom" secondItem="3LA-Lo-YkU" secondAttribute="bottom" constant="94" id="Hvp-aa-NyD"/>
                            <constraint firstAttribute="bottom" secondItem="WzK-jB-u2y" secondAttribute="bottom" id="Jv8-qx-Bax"/>
                            <constraint firstAttribute="trailing" secondItem="W1c-6y-ZEg" secondAttribute="trailing" id="MeW-b6-p4w"/>
                            <constraint firstAttribute="trailing" secondItem="3LA-Lo-YkU" secondAttribute="trailing" id="OGB-wS-DbQ"/>
                            <constraint firstItem="3LA-Lo-YkU" firstAttribute="top" secondItem="W1c-6y-ZEg" secondAttribute="bottom" id="UiD-EV-c1j"/>
                            <constraint firstItem="3LA-Lo-YkU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VJy-gO-UOG"/>
                            <constraint firstItem="3LA-Lo-YkU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="127" id="XF6-3z-D5h"/>
                            <constraint firstItem="W1c-6y-ZEg" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="ZNK-Vj-bx2"/>
                            <constraint firstItem="WzK-jB-u2y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZTc-Rd-HX5"/>
                            <constraint firstItem="WzK-jB-u2y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hWC-k1-ba0"/>
                            <constraint firstItem="WzK-jB-u2y" firstAttribute="top" secondItem="3LA-Lo-YkU" secondAttribute="bottom" id="ikn-Ii-ivX"/>
                            <constraint firstItem="3LA-Lo-YkU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kVo-c6-b1m"/>
                            <constraint firstItem="3LA-Lo-YkU" firstAttribute="leading" secondItem="W1c-6y-ZEg" secondAttribute="trailing" id="ko0-P7-QA3"/>
                            <constraint firstItem="3LA-Lo-YkU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJr-Hf-giY"/>
                            <constraint firstAttribute="bottom" secondItem="W1c-6y-ZEg" secondAttribute="bottom" id="rwU-bI-7Hv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MeW-b6-p4w"/>
                                <exclude reference="ZNK-Vj-bx2"/>
                                <exclude reference="rwU-bI-7Hv"/>
                                <exclude reference="Efp-r9-YYf"/>
                                <exclude reference="ZTc-Rd-HX5"/>
                                <exclude reference="hWC-k1-ba0"/>
                                <exclude reference="ikn-Ii-ivX"/>
                                <exclude reference="Hvp-aa-NyD"/>
                                <exclude reference="OGB-wS-DbQ"/>
                                <exclude reference="UiD-EV-c1j"/>
                                <exclude reference="VJy-gO-UOG"/>
                                <exclude reference="XF6-3z-D5h"/>
                                <exclude reference="kVo-c6-b1m"/>
                                <exclude reference="ko0-P7-QA3"/>
                                <exclude reference="pJr-Hf-giY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ZNK-Vj-bx2"/>
                                <include reference="rwU-bI-7Hv"/>
                                <include reference="Efp-r9-YYf"/>
                                <include reference="hWC-k1-ba0"/>
                                <include reference="Hvp-aa-NyD"/>
                                <include reference="XF6-3z-D5h"/>
                                <include reference="ko0-P7-QA3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="MeW-b6-p4w"/>
                                <include reference="ZTc-Rd-HX5"/>
                                <include reference="ikn-Ii-ivX"/>
                                <include reference="OGB-wS-DbQ"/>
                                <include reference="UiD-EV-c1j"/>
                                <include reference="VJy-gO-UOG"/>
                                <include reference="kVo-c6-b1m"/>
                                <include reference="pJr-Hf-giY"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Colors" id="T1X-qC-6rU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4EK-6h-JtA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vTk-Vx-QTj">
                                <rect key="frame" x="290" y="5.6666666666666679" width="87" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Edit">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="toggleEditingMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPI-AU-m9e"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="vTk-Vx-QTj" id="MIJ-Rx-Wfs"/>
                        <outlet property="separatorHight" destination="1XA-Og-Ifk" id="pVx-6A-PcC"/>
                        <outlet property="tableView" destination="W1c-6y-ZEg" id="ghm-5h-ygT"/>
                        <outlet property="textView" destination="WzK-jB-u2y" id="7yc-En-e8c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.1690140845071" y="2.2900763358778624"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpx-Nk-G8P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r63-rB-FCe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C5k-AM-Ue9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3SU-Bi-9j9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eDG-wC-Vzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4D-Ot-rnp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
